- name: apply cnf 
  k8s:
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata: 
        name: 'zk-{{zkid}}'
        namespace: '{{ ansible_operator_meta.namespace }}'       
      data: '{{data}}'
    state: present



- name: start the reinit of the pod  
  k8s:
    definition:
      apiVersion: v1
      kind: Pod
      metadata: 
        name: 'zk-{{zkid}}'
        namespace: '{{ ansible_operator_meta.namespace }}'
    state: absent
  ignore_errors: yes