apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-zk-0
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-zk-1
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-zk-2
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-kafka-0
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-kafka-1
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-kafka-2
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-kafka-client-0
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-secrets-zk-client-0
  namespace: default
data:
  keystorepassword: dGFwb3dhMDE=
  keypassword: dGFwb3dhMDE=
---
