apiVersion: dataproxy.jankul02/v1alpha1
kind: ZkConfig
metadata:
  name: zkconfig-sample
spec:
  # Add fields here
  zkid: 0
  data:
    cfg: |
      loglevel=1
      welcomemsg="hello world from zk-0"
