apiVersion: dataproxy.jankul02/v1alpha1
kind: ZkConfig
metadata:
  name: zk-0
  namespace: default
spec:
  # Add fields here
  zkid: "0"
  app: "zk"  
  data:
    cfg: |
      LOG_LEVEL=DEBUG
      WELCOME_MESSAGE="Ajaja buena vista Guten Abend hola mundo from zk-0"
      ADDITIONAL_PARAM="12354678"