apiVersion: dataproxy.jankul02/v1alpha1
kind: ZkConfig
metadata:
  name: zkconfig-sample
spec:
  # Add fields here
  zkid: "0"
  data:
    cfg: |
      LOG_LEVEL=DEBUG
      WELCOME_MESSAGE="buena vista Guten Abend hola mundo from zk-0"
      ADDITIONAL_PARAM="12354678"