apiVersion: dataproxy.jankul02/v1alpha1
kind: ZookeeperSet
metadata:
  name: zookeeperset-lab
  namespace: default
spec:
  replicas: 3
  app: "zk"
  image: jankul02/kubernetes-zookeeper:0.0.12
  data:
    cfg: |
      LOG_LEVEL=INFO
      WELCOME_MESSAGE="Hey Hey for all"
      ADDITIONAL_PARAM=" Value"
    0: |
      LOG_LEVEL=DEBUG
      WELCOME_MESSAGE="Hula hop hej hej 0"
      ADDITIONAL_PARAM=" 231122"
    1: |
      LOG_LEVEL=DEBUG
      WELCOME_MESSAGE="Hi Hi Ho 1"
      ADDITIONAL_PARAM=" 23134122"
  secrets:
  - secretname: zksecrets
    items:
    - key: username
      path: zksecrets 
    - key: password
      path: zksecrets 
  - secretname: zksecrets0
    items:
    - key: username
      path: zksecrets0 
    - key: password
      path: zksecrets0 
  - secretname: zksecrets2
    items:
    - key: username
      path: zksecrets2
    - key: password              
      path: zksecrets2



