## Append samples you want in your CSV to this file as resources ##
resources:
- dataproxy_v1alpha1_zookeeperset.yaml
- dataproxy_v1alpha1_zkconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
