---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: zkconfigs.dataproxy.jankul02
spec:
  group: dataproxy.jankul02
  names:
    kind: ZkConfig
    listKind: ZkConfigList
    plural: zkconfigs
    singular: zkconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ZkConfig is the Schema for the zkconfigs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:        
            description: Spec defines the desired state of ZkConfig
            type: object
            x-kubernetes-preserve-unknown-fields: true
            required:
            - zkid
            properties:
              id:
                description: 'the zookeeper id from ["0", "1","2","3","4","5"] '
                type: string 
              data:
                description: 'the cfg data'
                type: object 
                x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of ZkConfig
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
